<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses<html>
    <head>
        <title>JSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Loginjsp.jsp" method="post">
            <table>
                <tr>
                    <td>id</td>
                    <td><input type="text" name="id">
                </tr>
                <tr>
                    <td>name</td>
                    <td><input type="text" name="pass">
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit">
                </tr>
            </table>
        </form>
    </body>
</html>
/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>JSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Loginjsp.jsp" method="post">
            <table>
                <tr>
                    <td>id</td>
                    <td><input type="text" name="id">
                </tr>
                <tr>
                    <td>name</td>
                    <td><input type="text" name="pass">
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit">
                </tr>
            </table>
        </form>
    </body>
</html>
