<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
<head>
 <link rel="stylesheet" type="text/css" href="stylo.css"/>
 <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
 <script type="text/javascript" src="jquery.autocomplete.js"></script>
 <script> 
 jQuery(function(){ 
 $("#search").autocomplete("search.jsp");
 });
 </script>
</head>
<body>
    <h2>Details</h2>
        <form id="1" action="stock.jsp" method="post">
        
        <table>
        <tr>
            <td>Date : </td>
            <td>
               <input type="date" name="date">
            </td>
        </tr>
        <tr>
            <td>Patient id : </td>
            <td>
               <input type="text" name="p_id">
            </td>
        </tr>
        <tr>
            <td>Patient no. : </td>
            <td>
               <input type="text" name="p_no">
            </td>
        </tr>
        <tr>
                <td>Medicine : </td>
                <td><input type="text" name="q" id="search" placeholder="Enter med name"></td>
        </tr>
        <tr>
                <td>Quantity : </td>
                <td>
                    <input type="number" name="quantity" placeholder="Quantity">
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                <input type="reset" name="reset">
                </td>
                <td>
               <input type="submit" name="submit">
                </td>
            </tr>
    </table>
             
    
    
      
    
    </form>
    
    
    
    
</body>
</html>


<!-- <table>
        <tr>
            <td>Date : </td>
            <td>
               <input type="date" name="date" id="search">
            </td>
        </tr>
        <tr>
            <td>Patient id : </td>
            <td>
               <input type="text" name="date" id="p_id">
            </td>
        </tr>
        <tr>
            <td>Patient no. : </td>
            <td>
               <input type="text" name="date" id="p_no">
            </td>
        </tr>
        <tr>
            <td>Medicine name : </td>
            <td>
               
            </td>
        </tr>
                
    </table> -->