<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    <body>
        <form autocomplete="off">
            <div>
                <input type="text" id="input" placeholder="Type here" onkeyup="javascript:load_data(this.value)">
                <span id="search_result"></span>
            </div>
        </form>
    </body>
</html>


<script>
   function load_data(query){
       if(query.length > 2){
           var form_data = new FormData();
           form_data.append('query', query);
           
           var ajax_request = new XMLHttpRequest();
           
           ajax_request.open('POST', 'http://localhost/PHP/form1.php');
           
           ajax_request.send(form_data);
           
           ajax_request.onreadystatechange = function(){
               if(ajax_request.readyState === 4 && ajax_request.status === 200)
               {
                   var response = JSON.parse(ajax_request.responseText);
                   
                   if(response.length > 0){
                       for(var count = 0; count < response.length; count++){
                           html += '<a href="#" class="list-group-item list-group-item-action">'+response[count].post_title+'</a>';
                       }
                   }else{
                       html += '<a href="#" class="list-group-item list-group-item-action disabled"> No Data Found</a>';
                   }
                   
                   html += '</div';
                   
                   document.getElementById('search_result').innerHTML = html;
               }
           }
       }
       else{
           document.getElementById('search_result').innerHTML ='';
       }
   } 
</script>