/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 31-Jan-2023, 12:48:43 pm
    Author     : User
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100%;
    background: #e3f2fd;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,0.1);
    
}

nav .logo{
    padding-top: 25px;
    display: flex;
    align-items: center;
    margin: 0 24px;
}

.logo .menu-icon{
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
}

.logo .logo-name{
    color: #333;
    font-size: 22px;
    font-weight: 500;
    
}

nav .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.sidebar .sidebar-content{
    display: flex;
    height: 70%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}

.sidebar-content .list{
    list-style: none;
}

.list .nav-link{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 14px 12px;
    text-decoration: none;
}

.nav-link:hover{
    background-color: #4070f4;    
}
.nav-link .icon{
    margin-right: 14px;
    font-size: 20px;
    color: #707070;
    
}

.nav-link .link{
    font-size: 16px;
    color: #707070;
    font-weight: 400;   
}

.nav-link:hover .icon,
.nav-link:hover .link{
    color: #fff;    
}

.overlay{
    position: fixed;
    top: 0;
    left: 250px;
    
    height: 1000vh;
    width: 100%;
    background: rgba(0,0,0,0.3);
    
}

.form{
    width: 75vmin;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left:50%;
    padding: 40px 0;
 }
            
.input[type="text"]{
    width: 100%;
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid #645979;
    outline: none;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    font-size: 16px;
}

.ac_results {
	padding: 0px;
	border: 1px solid rgb(132, 161, 11);
	background-color: rgb(132, 161, 11);
	overflow: hidden;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	color: rgb(255, 255, 255);
	font-family:verdana;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;

}

.ac_loading {
	background: white url('../images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: rgb(132, 161, 11);
	color: rgb(255, 255, 255);
}

.ac_over {
	background-color: rgb(90, 107, 19);
	color: rgb(255, 255, 255);
}


.input_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	border:1px solid rgb(132, 161, 11);
	padding:2px;
	width:150px;
	color:rgb(0, 0, 0);
	background:rgb(255, 255, 255) url(../images/search.png) no-repeat 3px 2px;
	padding-left:17px;
}