<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="style">
        <style>
            .form{
                width: 75vmin;
                height: 100%;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left:50%;
                padding: 40px 0;
            }
            
            .input[type="text"]{
                width: 100%;
                padding: 15px 10px;
                border: none;
                border-bottom: 1px solid #645979;
            }
        </style>
    </head>
    <body>
        <form autocomplete="off">
            <div>
                <input type="text" id="input" placeholder="Type here">
                
            </div>
        </form>
    </body>
   
</html>
